// Top-level build file where you can add configuration options common to all sub-projects/modules.
group = 'io.karn'
version = '0.0.1'

subprojects {
    apply from: rootProject.file('gradle/configuration.gradle')

    buildscript {

        repositories {
            google()
            jcenter()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        }

        dependencies {
            classpath config.build.gradle.androidPlugin
            classpath config.build.gradle.kotlin

            // NOTE: Do not place your application configuration here; they belong
            // in the individual module build.gradle files
            classpath config.build.gradle.androidMaven
            // Code coverage
            classpath config.build.gradle.jacoco
            // Library documentation
            classpath config.build.gradle.dokka
        }
    }

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
