// Top-level build file where you can add configuration options common to all sub-projects/modules.
group = 'io.karn'
version = '0.0.1'

buildscript {
    ext.kotlin_version = '1.2.21'

    ext {
        kotlin_version = '1.2.21'
        support_version = '27.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
