/*
 * MIT License
 *
 * Copyright (c) 2018 Karn Saheb
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion config.build.compileSdk

    defaultConfig {
        targetSdkVersion config.build.targetSdk
        minSdkVersion 21

        applicationId "io.karn.notify.sample"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner config.testDeps.instrumentationRunner
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation config.deps.kotlin.stdlib

    implementation config.deps.androidx.core
    implementation config.deps.androidx.appcompat

    implementation project(path: ':library')
}

// Skip testing and linting.
tasks.whenTaskAdded { task ->
    if (task.name == "lint" || task.name.contains("Test")) {
        task.enabled = false
    }
}
